# java-maven-demo

./: pom.xml  readme.md
src/main/java/com/example/helloworld/: HelloWorld.java
