<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Hello world</name>
    <description>Example project</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <makitoo.version>0.0.14</makitoo.version>
    </properties>

    <repositories>
        <repository>
            <id>makitoo</id>
            <url>https://dashboard.makitoo.com/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>makitoo</id>
            <url>https://dashboard.makitoo.com/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.makitoo</groupId>
            <artifactId>makitoo-library-java</artifactId>
            <version>${makitoo.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.makitoo</groupId>
                <artifactId>makitoo-maven-plugin</artifactId>
                <version>${makitoo.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compliance>8</compliance>
                    <modules>
                        <module>com.makitoo.handled.HandledModule</module>
                        <module>com.makitoo.hotcatches.HotFixesModule</module>
                        <module>com.makitoo.npe.NpeModule</module>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.helloworld.HelloWorld</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>